
To compile use the following:
> make

To clean before creating a tarball use the following:
> make clean 

To run, use any of the following:
./driver.exe ./driver.exe output.txt TestFile.java
./driver.exe ./driver.exe output.txt TestFile2.java
